#
set pref=/EFI/boot
set default="0"

## Tutorial para configuración de clonezilla usado parcialmente:
## - http://joaalsai.com/index.php/2017/11/17/creacion-de-un-menu-de-restauracion/

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="10"
set hidden_timeout_quiet=false

insmod png
if background_image $pref/ocswp-grub2.png; then
  set color_normal=black/black
  set color_highlight=magenta/black
else
  set color_normal=cyan/blue
  set color_highlight=white/blue
fi

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.


menuentry 'Windows 10' {
  set root=(hd0,1)
  insmod part_msdos         ### This line is not necessary ###
  insmod ntfs               ### This line is not necessary ###
  insmod ntldr
  drivemap -s (hd0) ${root} ### This line is not necessary ###
  ntldr /bootmgr
}


menuentry "Test de memoria"{
#  search --set -f /live/memtest
  set root=(hd0,4)
  linux16 /live-hd/memtest
}

menuentry "Inicio desde la red (iPXE)"{
#  search --no-floppy --set=root -f /live/ipxe.efi
  set root=(hd0,4)
  chainloader /live-hd/ipxe.efi + 1
}


menuentry "RESTAURAR Sistema Operativo" {
  set root=(hd0,4)
#  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_prerun=\"mount /dev/sda3 /home/partimag\" ocs_live_run=\"ocs-live-restore\" ocs_live_extra_param=\"-q2 -j2 -nogui -z1 -i 4096 -sfsck -scs -senc -p reboot restoreparts Windows sda1\" keyboard-layouts=\"es\" ocs_live_batch=\"yes\" locales=\"es_ES.UTF-8\" vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_prerun=\"mount /dev/sda3 /home/partimag\" ocs_live_run=\"ocs-sr\" ocs_live_extra_param=\"-e1 auto -e2 -t -r -j2 -k -scr -p reboot -f sda1 restoreparts WINDOWS sda1\" keyboard-layouts=\"es\" ocs_live_batch=\"yes\" locales=\"es_ES.UTF-8\" vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

menuentry "CLONAR Sistema Operativo" {
  set root=(hd0,4)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_repository=\"dev:///dev/sda3\" ocs_live_run=\"/usr/sbin/ocs-sr\" ocs_live_extra_param=\"-q2 -c -j2 -rm-win-swap-hib -z1 -i 4096 -sfsck -scs -senc saveparts WINDOWS sda1\" keyboard-layouts=es ocs_live_batch=\"yes\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
# Para solicitar nombre de imagen  
# linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_prerun=\"mount /dev/sda3 /home/partimag\" ocs_live_run=\"ocs-sr\" ocs_live_extra_param=\"-e1 auto -e2 -t -r -j2 -c -k -scr -p reboot -f sda1 saveparts ask_user sda1\" keyboard-layouts=\"es\" ocs_live_batch=\"yes\" locales=\"es_ES.UTF-8\" vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}

menuentry "Clonezilla" {
  set root=(hd0,4)
  linux /live-hd/vmlinuz boot=live union=overlay username=user config components quiet noswap nolocales edd=on nomodeset ocs_live_run=\"ocs-live-general\" ocs_live_extra_param=\"\" keyboard-layouts=es ocs_live_batch=\"no\" locales=es_ES.UTF-8 vga=788 ip=frommedia nosplash live-media-path=/live-hd bootfrom=/dev/sda4 toram=filesystem.squashfs
  initrd /live-hd/initrd.img
}  








